<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainTodoFragment"
        android:title="Events"
        android:icon="@drawable/home_icon">
    </item>

    <item
        android:id="@+id/CreateEventFragment"
        android:title="Add"
        android:icon="@drawable/add_event_icon">
    </item>

    <item
        android:id="@+id/DetailsEventFragment"
        android:title="Details"
        android:icon="@drawable/ic_baseline_details_24">
    </item>
</menu>